; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
  https://github.com/knolleary/pubsubclient.git#v2.8
  ArduinoOTA
  ESP8266WiFi
src_filter = +<main.cpp> +<Common>

[light-switch]
platform = espressif8266
board = esp01_1m
framework = arduino
src_filter = ${common.src_filter} +<LightSwitch>

[env:bedroom-hallway-light]
extends = light-switch
build_flags =
	-DBUILD__BEDROOM_LIGHT_SWITCH
lib_deps =
    ${common.lib_deps}
upload_port = bedroom-hallway-light.local
upload_protocol = espota

[camera]
platform = espressif32
board = esp32cam
framework = arduino
src_filter = ${common.src_filter} +<Camera>

[env:outside-driveway-camera]
extends = camera
build_flags =
	-DBUILD__OUTSIDE_DRIVEWAY_CAMERA
lib_deps =
    ${common.lib_deps}
upload_port = outside-driveway-camera.local
upload_protocol = espota
